DEBUG=1

IMG_WIDTH=20
IMG_HEIGHT=20

RAW_POSITIVE_DIR=./images/raw/pos
RAW_NEGATIVE_DIR=./images/raw/neg
IMG_POSITIVE_DIR=./images/processed/{width}_{heigth}/pos
IMG_NEGATIVE_DIR=./images/processed/{width}_{heigth}/neg

FACE_DEFAULT_MODEL=./models/haarcascade_face_default.xml
EYE_DEFAULT_MODEL=./models/haarcascade_eye_default.xml
MOUTH_DEFAULT_MODEL=./models/haarcascade_mouth_default.xml
# MOUTH_DEFAULT_MODEL=./models/haarcascade_mcs_mouth.xml
